spring.application.name=LMS

server.port=8080

# ---------- DB ----------
spring.datasource.url=jdbc:postgresql://dpg-d53tmjemcj7s73eetc70-a:5432/loanmanagement_9957
spring.datasource.username=loanmanagement_9957_user
spring.datasource.password=qOormvzcZ9aEkRr4SX242Qo9xb7D1Uch
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

# ---------- CORS (frontend dev) ----------
# Comma-separated list of allowed origin patterns (use * only for local dev).
app.cors.allowed-origins=http://localhost:*,http://127.0.0.1:*,http://127.0.0.1:5500:*

# ---------- JWT ----------
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
app.jwt.expiration-minutes=720

# ---------- Basic Admin (for demo login) ----------
app.admin.username=admin
app.admin.password=admin123

# ---------- Partner API ----------
# Header: X-API-KEY
app.partner.api-key-header=X-API-KEY
